<!DOCTYPE html>
<html>

<head>
  <title>decodechess chess game analyzer</title>
  <script src='popup.js'></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .modal-icons2 {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
      padding: 0 22px;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <!-- <div id='message'>Injecting Script....</div> -->
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/icon_150.jpg" />decodechess extension
    </h1>
  </div>
  <div class="modal-content">
    <p>the sites you can go get game analyzer
      <a href="https://www.chess.com/" target="_blank">
        <i class="fa fa-globe" style="color:darksalmon "></i>
      </a>
      <a href="https://lichess.org/" target="_blank">
        <i class="fa fa-globe" style="color:darksalmon "></i>
      </a>
    </p>
  </div>
  <!-- <hr style="color:#fff" > -->
  <div id="modal-icons2" class="modal-icons2">
    <p> chess game analyzer
      <button id="getAnaliza">
        <a >
          <i class="fa fa-share-square-o" style="color:darksalmon "></i>
        </a>
      </button>
      <!-- href="https://decodechess.com/" target="_blank" -->
    </p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">

      <i class="fas fa-comment-medical"></i>
      <div class="flex">
        <a href="https://decodechess.com/" target="_blank">
          <i class="fa fa-globe" style="color:darksalmon "></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.facebook.com/DecodeChess/" target="_blank">
          <i class="fa fa-facebook" style="color:darksalmon "></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.github.com/morbargig/" target="_blank">
          <i class="fa fa-github" style="color:darksalmon "></i>
        </a>
      </div>
    </div>
  </div>
  <!-- <script src="popup.js" charset="utf-8"></script> -->
  <script src="mor.js" charset="utf-8"></script>
</body>

</html>

<!-- <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <button id="changeColor"></button>
      <script src="popup.js"></script>
    </body>
  </html> -->